<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Brafé - CAFÉS COM A CARA DO BRASIL</title>
    <!-- <link rel="stylesheet" href="reset200802.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#intro"><img class="main-logo" src="img/brafe.png" alt="Logo da Brafé"></a>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="intro">
            <div>
                <h1>CAFÉS COM A CARA DO BRASIL</h1>
                <h3>
                    <i>Direto das fazendas de Minas Gerais</i>
                </h3>
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Uma Mistura de</h2>
                <div class="sobre-fotos">
                    <figure>
                        <img src="img/cafe-1.jpg" alt="Foto de café com leite">
                        <figcaption>amor</figcaption>
                    </figure>
                    <figure>
                        <img src="img/cafe-2.jpg" alt="Foto de café com leite">
                        <figcaption>perfeição</figcaption>
                    </figure>
                </div>
                <div class="sobre-texto">
                    <p> O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas
                    também pode ser consumido gelado.
                    Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml
                    dependendo do método de preparação.</p>
                </div>
            </div>
        </section>

        <section id="produtos">
            <div class="lista-cafe container">
                <div class="item-cafe">
                    <div class="circle paulista"></div>
                    <h2>Paulista</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="item-cafe">
                    <div class="circle carioca"></div>
                    <h2>Carioca</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <div class="item-cafe">
                    <div class="circle mineiro"></div>
                    <h2>Mineiro</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
            </div>
            <button id="saibaMais" class="btn btn-transparent">SAIBA MAIS</button>
        </section>

        <section id="portfolio">
            <div class="container">
                <div class="portfolio-card">
                    <img src="img/botafogo.jpg" alt="Cafeteria em Botafogo">
                    <h2>Botafogo</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <button class="btn btn-tight btn-transparent">VER MAPA</button>
                </div>
                <div class="portfolio-card">
                    <img src="img/iguatemi.jpg" alt="Cafeteria em Iguatemi">
                    <h2>Iguatemi</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
                    </p>
                    <button class="btn btn-tight btn-transparent">VER MAPA</button>
                </div>
                <div class="portfolio-card">
                    <img src="img/mineirao.jpg" alt="Cafeteria em Mineirão">
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                    <button class="btn btn-tight btn-transparent">VER MAPA</button>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <div class="newsletter-title">
                    <h2>Assine Nossa Newsletter</h2>
                    <h3>promoções e eventos mensais</h3>
                </div>

                <form action="./">
                    <input class="input-box" type="email" name="email" id="email" placeholder="Digite seu email">
                    <input class="btn btn-dark btn-tighter" type="submit" value="ENVIAR">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <section class="container">
            <div class="footer-text">
                <p>Este é um projeto da Origamid. Mais em <a href="https://www.origamid.com/">origamid.com</a></p>
                <address>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</address>
            </div>
            <div class="">
                <img class="main-logo" src="img/brafe.png" alt="Logo Brafé">
            </div>
        </section>
    </footer>
</body>
</html>